<<<<<<< HEAD
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> bc0ebb182ea8dd7ea6b772fdec484efcaf731fe7
android.useAndroidX=true
android.enableJetifier=true
